#Updated at Tue Oct 27 15:43:39 ICT 2015
#Tue Oct 27 15:43:39 ICT 2015 PFS-015-PC\SQL2012
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc\:jtds\:sqlserver\://PFS-015-PC\SQL2012\:1433/restful
database.username=sa
database.password=sql2012
