<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_pfs_restful_domain_FakturItem" modelAttribute="fakturItem" path="/fakturitems" render="${empty dependencies}" z="PT93S3dxt50BE3l5aTRG3c3BA1s=">
        <field:select field="merchandise" id="c_com_pfs_restful_domain_FakturItem_merchandise" itemValue="id" items="${merchandises}" path="/merchandises" z="g6J1IWf6aS7i8IUq9W2PAjWp0i0="/>
        <field:input field="qty" id="c_com_pfs_restful_domain_FakturItem_qty" required="true" z="UMZv/5dppRBFHquhTq2N2ABmK9Y="/>
        <field:select field="faktur" id="c_com_pfs_restful_domain_FakturItem_faktur" itemValue="id" items="${fakturs}" path="/fakturs" z="n5UUBf+4anLnC1FAcB/Iq2igj+o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_pfs_restful_domain_FakturItem" render="${not empty dependencies}" z="TgZs4BZ9BBOfMQBogU64t/9kZDs="/>
</div>
