<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_pfs_restful_domain_PfsUser" items="${pfsusers}" z="laUZke+h10A+blw0bptcv2753Ko=">
        <table:table data="${pfsusers}" id="l_com_pfs_restful_domain_PfsUser" path="/pfsusers" z="P86DpCk5HNxw3sEat7FGxwdyplA=">
            <table:column id="c_com_pfs_restful_domain_PfsUser_username" property="username" z="/S6uWxpQBQj6Eh331nN5yY9HLHM="/>
            <table:column id="c_com_pfs_restful_domain_PfsUser_password" property="password" z="sS7KmFEvToBeOt/o62ijgrRY3vA="/>
        </table:table>
    </page:list>
</div>
