// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pfs.restful.domain;

import com.pfs.restful.domain.Faktur;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Faktur_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Faktur.entityManager;
    
    public static final List<String> Faktur.fieldNames4OrderClauseFilter = java.util.Arrays.asList("createdBy", "createDate", "items");
    
    public static final EntityManager Faktur.entityManager() {
        EntityManager em = new Faktur().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Faktur.countFakturs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Faktur o", Long.class).getSingleResult();
    }
    
    public static List<Faktur> Faktur.findAllFakturs() {
        return entityManager().createQuery("SELECT o FROM Faktur o", Faktur.class).getResultList();
    }
    
    public static List<Faktur> Faktur.findAllFakturs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Faktur o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Faktur.class).getResultList();
    }
    
    public static Faktur Faktur.findFaktur(Long id) {
        if (id == null) return null;
        return entityManager().find(Faktur.class, id);
    }
    
    public static List<Faktur> Faktur.findFakturEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Faktur o", Faktur.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Faktur> Faktur.findFakturEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Faktur o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Faktur.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Faktur.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Faktur.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Faktur attached = Faktur.findFaktur(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Faktur.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Faktur.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Faktur Faktur.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Faktur merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
