// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pfs.restful.domain;

import com.pfs.restful.domain.Faktur;
import com.pfs.restful.domain.FakturItem;
import com.pfs.restful.domain.PfsUser;
import java.util.Date;
import java.util.Set;

privileged aspect Faktur_Roo_JavaBean {
    
    public PfsUser Faktur.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Faktur.setCreatedBy(PfsUser createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date Faktur.getCreateDate() {
        return this.createDate;
    }
    
    public void Faktur.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public Set<FakturItem> Faktur.getItems() {
        return this.items;
    }
    
    public void Faktur.setItems(Set<FakturItem> items) {
        this.items = items;
    }
    
}
