// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pfs.restful.domain;

import com.pfs.restful.domain.FakturItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect FakturItem_Roo_Jpa_Entity {
    
    declare @type: FakturItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FakturItem.id;
    
    @Version
    @Column(name = "version")
    private Integer FakturItem.version;
    
    public Long FakturItem.getId() {
        return this.id;
    }
    
    public void FakturItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer FakturItem.getVersion() {
        return this.version;
    }
    
    public void FakturItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
