// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pfs.restful.domain;

import com.pfs.restful.domain.Faktur;
import com.pfs.restful.domain.FakturItem;
import com.pfs.restful.domain.Merchandise;

privileged aspect FakturItem_Roo_JavaBean {
    
    public Merchandise FakturItem.getMerchandise() {
        return this.merchandise;
    }
    
    public void FakturItem.setMerchandise(Merchandise merchandise) {
        this.merchandise = merchandise;
    }
    
    public int FakturItem.getQty() {
        return this.qty;
    }
    
    public void FakturItem.setQty(int qty) {
        this.qty = qty;
    }
    
    public Faktur FakturItem.getFaktur() {
        return this.faktur;
    }
    
    public void FakturItem.setFaktur(Faktur faktur) {
        this.faktur = faktur;
    }
    
}
