// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pfs.restful.domain;

import com.pfs.restful.domain.FakturItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FakturItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FakturItem.entityManager;
    
    public static final List<String> FakturItem.fieldNames4OrderClauseFilter = java.util.Arrays.asList("merchandise", "qty", "faktur");
    
    public static final EntityManager FakturItem.entityManager() {
        EntityManager em = new FakturItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FakturItem.countFakturItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FakturItem o", Long.class).getSingleResult();
    }
    
    public static List<FakturItem> FakturItem.findAllFakturItems() {
        return entityManager().createQuery("SELECT o FROM FakturItem o", FakturItem.class).getResultList();
    }
    
    public static List<FakturItem> FakturItem.findAllFakturItems(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FakturItem o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FakturItem.class).getResultList();
    }
    
    public static FakturItem FakturItem.findFakturItem(Long id) {
        if (id == null) return null;
        return entityManager().find(FakturItem.class, id);
    }
    
    public static List<FakturItem> FakturItem.findFakturItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FakturItem o", FakturItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<FakturItem> FakturItem.findFakturItemEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FakturItem o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FakturItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FakturItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FakturItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FakturItem attached = FakturItem.findFakturItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FakturItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FakturItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FakturItem FakturItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FakturItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
