// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pfs.restful.domain;

import com.pfs.restful.domain.Faktur;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Faktur_Roo_Jpa_Entity {
    
    declare @type: Faktur: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Faktur.id;
    
    @Version
    @Column(name = "version")
    private Integer Faktur.version;
    
    public Long Faktur.getId() {
        return this.id;
    }
    
    public void Faktur.setId(Long id) {
        this.id = id;
    }
    
    public Integer Faktur.getVersion() {
        return this.version;
    }
    
    public void Faktur.setVersion(Integer version) {
        this.version = version;
    }
    
}
