// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pfs.restful.domain;

import com.pfs.restful.domain.Merchandise;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Merchandise_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Merchandise.entityManager;
    
    public static final List<String> Merchandise.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "price");
    
    public static final EntityManager Merchandise.entityManager() {
        EntityManager em = new Merchandise().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Merchandise.countMerchandises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Merchandise o", Long.class).getSingleResult();
    }
    
    public static List<Merchandise> Merchandise.findAllMerchandises() {
        return entityManager().createQuery("SELECT o FROM Merchandise o", Merchandise.class).getResultList();
    }
    
    public static List<Merchandise> Merchandise.findAllMerchandises(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Merchandise o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Merchandise.class).getResultList();
    }
    
    public static Merchandise Merchandise.findMerchandise(Long id) {
        if (id == null) return null;
        return entityManager().find(Merchandise.class, id);
    }
    
    public static List<Merchandise> Merchandise.findMerchandiseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Merchandise o", Merchandise.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Merchandise> Merchandise.findMerchandiseEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Merchandise o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Merchandise.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Merchandise.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Merchandise.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Merchandise attached = Merchandise.findMerchandise(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Merchandise.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Merchandise.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Merchandise Merchandise.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Merchandise merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
