// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pfs.restful.domain;

import com.pfs.restful.domain.Merchandise;

privileged aspect Merchandise_Roo_JavaBean {
    
    public String Merchandise.getName() {
        return this.name;
    }
    
    public void Merchandise.setName(String name) {
        this.name = name;
    }
    
    public double Merchandise.getPrice() {
        return this.price;
    }
    
    public void Merchandise.setPrice(double price) {
        this.price = price;
    }
    
}
