// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pfs.restful.domain;

import com.pfs.restful.domain.PfsUser;

privileged aspect PfsUser_Roo_JavaBean {
    
    public String PfsUser.getUsername() {
        return this.username;
    }
    
    public void PfsUser.setUsername(String username) {
        this.username = username;
    }
    
    public String PfsUser.getPassword() {
        return this.password;
    }
    
    public void PfsUser.setPassword(String password) {
        this.password = password;
    }
    
}
