// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pfs.restful.domain;

import com.pfs.restful.domain.PfsUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PfsUser_Roo_Jpa_Entity {
    
    declare @type: PfsUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PfsUser.id;
    
    @Version
    @Column(name = "version")
    private Integer PfsUser.version;
    
    public Long PfsUser.getId() {
        return this.id;
    }
    
    public void PfsUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer PfsUser.getVersion() {
        return this.version;
    }
    
    public void PfsUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
