// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pfs.restful.web;

import com.pfs.restful.domain.Faktur;
import com.pfs.restful.domain.FakturItem;
import com.pfs.restful.domain.Merchandise;
import com.pfs.restful.web.FakturItemController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FakturItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FakturItemController.create(@Valid FakturItem fakturItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fakturItem);
            return "fakturitems/create";
        }
        uiModel.asMap().clear();
        fakturItem.persist();
        return "redirect:/fakturitems/" + encodeUrlPathSegment(fakturItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FakturItemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FakturItem());
        return "fakturitems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FakturItemController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fakturitem", FakturItem.findFakturItem(id));
        uiModel.addAttribute("itemId", id);
        return "fakturitems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FakturItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fakturitems", FakturItem.findFakturItemEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) FakturItem.countFakturItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fakturitems", FakturItem.findAllFakturItems(sortFieldName, sortOrder));
        }
        return "fakturitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FakturItemController.update(@Valid FakturItem fakturItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fakturItem);
            return "fakturitems/update";
        }
        uiModel.asMap().clear();
        fakturItem.merge();
        return "redirect:/fakturitems/" + encodeUrlPathSegment(fakturItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FakturItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, FakturItem.findFakturItem(id));
        return "fakturitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FakturItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FakturItem fakturItem = FakturItem.findFakturItem(id);
        fakturItem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fakturitems";
    }
    
    void FakturItemController.populateEditForm(Model uiModel, FakturItem fakturItem) {
        uiModel.addAttribute("fakturItem", fakturItem);
        uiModel.addAttribute("fakturs", Faktur.findAllFakturs());
        uiModel.addAttribute("merchandises", Merchandise.findAllMerchandises());
    }
    
    String FakturItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
