// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pfs.restful.web;

import com.pfs.restful.domain.Merchandise;
import com.pfs.restful.web.MerchandiseController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MerchandiseController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MerchandiseController.create(@Valid Merchandise merchandise, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, merchandise);
            return "merchandises/create";
        }
        uiModel.asMap().clear();
        merchandise.persist();
        return "redirect:/merchandises/" + encodeUrlPathSegment(merchandise.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MerchandiseController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Merchandise());
        return "merchandises/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MerchandiseController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("merchandise", Merchandise.findMerchandise(id));
        uiModel.addAttribute("itemId", id);
        return "merchandises/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MerchandiseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("merchandises", Merchandise.findMerchandiseEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Merchandise.countMerchandises() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("merchandises", Merchandise.findAllMerchandises(sortFieldName, sortOrder));
        }
        return "merchandises/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MerchandiseController.update(@Valid Merchandise merchandise, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, merchandise);
            return "merchandises/update";
        }
        uiModel.asMap().clear();
        merchandise.merge();
        return "redirect:/merchandises/" + encodeUrlPathSegment(merchandise.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MerchandiseController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Merchandise.findMerchandise(id));
        return "merchandises/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MerchandiseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Merchandise merchandise = Merchandise.findMerchandise(id);
        merchandise.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/merchandises";
    }
    
    void MerchandiseController.populateEditForm(Model uiModel, Merchandise merchandise) {
        uiModel.addAttribute("merchandise", merchandise);
    }
    
    String MerchandiseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
