// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pfs.restful.web;

import com.pfs.restful.domain.PfsUser;
import com.pfs.restful.web.PfsUserController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PfsUserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PfsUserController.create(@Valid PfsUser pfsUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pfsUser);
            return "pfsusers/create";
        }
        uiModel.asMap().clear();
        pfsUser.persist();
        return "redirect:/pfsusers/" + encodeUrlPathSegment(pfsUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PfsUserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PfsUser());
        return "pfsusers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PfsUserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("pfsuser", PfsUser.findPfsUser(id));
        uiModel.addAttribute("itemId", id);
        return "pfsusers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PfsUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pfsusers", PfsUser.findPfsUserEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PfsUser.countPfsUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pfsusers", PfsUser.findAllPfsUsers(sortFieldName, sortOrder));
        }
        return "pfsusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PfsUserController.update(@Valid PfsUser pfsUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pfsUser);
            return "pfsusers/update";
        }
        uiModel.asMap().clear();
        pfsUser.merge();
        return "redirect:/pfsusers/" + encodeUrlPathSegment(pfsUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PfsUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PfsUser.findPfsUser(id));
        return "pfsusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PfsUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PfsUser pfsUser = PfsUser.findPfsUser(id);
        pfsUser.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pfsusers";
    }
    
    void PfsUserController.populateEditForm(Model uiModel, PfsUser pfsUser) {
        uiModel.addAttribute("pfsUser", pfsUser);
    }
    
    String PfsUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
