<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_pfs_restful_domain_Faktur" object="${faktur}" path="/fakturs" z="szLTumzzyCtz+C/XbCpNwu/ePGY=">
        <field:display field="createdBy" id="s_com_pfs_restful_domain_Faktur_createdBy" object="${faktur}" z="TWhaufm7ggTx2+PrDGROxdZdKXg="/>
        <field:display date="true" dateTimePattern="${faktur_createdate_date_format}" field="createDate" id="s_com_pfs_restful_domain_Faktur_createDate" object="${faktur}" z="RoKydbTRUdk5oraNRx4w/c6RtKw="/>
        <field:display field="items" id="s_com_pfs_restful_domain_Faktur_items" object="${faktur}" z="qGOqlvDznOwpCEVqTQ6EYMAywXU="/>
    </page:show>
</div>
